

// ===== FILE: ./playwright.config.ts =====

import { defineConfig } from "@playwright/test";

export default defineConfig({
  testDir: "./tests/e2e",
  reporter: "list",
  fullyParallel: false,
  workers: 1,
  use: {
    extraHTTPHeaders: {
      "content-type": "application/json",
    },
  },
});


// ===== FILE: ./prisma.config.ts =====

// This file was generated by Prisma, and assumes you have installed the following:
// npm install --save-dev prisma dotenv
import "dotenv/config";
import { defineConfig } from "prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
  },
  datasource: {
    url: process.env["DATABASE_URL"],
  },
});


// ===== FILE: ./src/modules/auth.ts =====

import type { FastifyInstance } from "fastify";
import { loginSchema, registerSchema } from "@/src/schema/auth.schema";
import { login, register } from "@/src/services/auth.service";
import { parseOrReturnErrors } from "../util/parser-util";

export async function authRoutes(app: FastifyInstance) {
    app.post("/login", async (request, reply) => {
        return parseOrReturnErrors(
            loginSchema, request.body, reply,
            async ({ email, password }) => {

                const session = await login(email, password);

                if (!session) {
                    return reply.status(401).send({ message: "Invalid email or password" });
                }

                return reply.status(200).send({ session });
            });
    });

    app.post("/register", async (request, reply) => {
        return parseOrReturnErrors(
            registerSchema, request.body, reply,
            async ({ name, email, taxId, password }) => {

                const user = await register(name, email, taxId, password);

                if (!user) {
                    return reply.status(409).send({ message: "User already exists" });
                }

                return reply.status(201).send({ user });
            });
    });
}


// ===== FILE: ./src/modules/payment-key.ts =====

import type { FastifyInstance } from "fastify";
import { paymentKeyParamsSchema } from "@/src/schema/payment-key.schema";
import { useSession } from "@/src/services/auth.service";
import {
    deletePaymentKey,
    findPaymentKey,
    findUserByPaymentKey,
    generateKeyForUser,
} from "@/src/services/payment-key.service";
import { parseOrReturnErrors } from "@/src/util/parser-util";

export async function paymentKeyRoutes(app: FastifyInstance) {
    app.post("/", async (request, reply) => {
        return useSession(request, reply, async (session) => {
            const paymentKey = await generateKeyForUser(session.user.id);

            if (!paymentKey) {
                return reply.status(409).send({ message: "Payment key limit reached" });
            }

            return reply.status(201).send({ paymentKey });
        });
    });

    app.get("/:key", async (request, reply) => {
        return useSession(request, reply, async () => {
            return parseOrReturnErrors(
                paymentKeyParamsSchema, request.params, reply,
                async ({ key }) => {
                    const paymentKey = await findPaymentKey(key);

                    if (!paymentKey) {
                        return reply.status(404).send({ message: "Payment key not found" });
                    }

                    return reply.status(200).send({ paymentKey });
                },
                "Invalid route params",
            );
        });
    });

    app.get("/:key/user", async (request, reply) => {
        return useSession(request, reply, async () => {
            return parseOrReturnErrors(
                paymentKeyParamsSchema, request.params, reply,
                async ({ key }) => {
                    const user = await findUserByPaymentKey(key);

                    if (!user) {
                        return reply.status(404).send({ message: "Payment key not found" });
                    }

                    return reply.status(200).send({ user });
                },
                "Invalid route params",
            );
        });
    });

    app.delete("/:key", async (request, reply) => {
        return useSession(request, reply, async (session) => {
            return parseOrReturnErrors(
                paymentKeyParamsSchema, request.params, reply,
                async ({ key }) => {
                    const deleted = await deletePaymentKey(key, session.user.id);

                    if (!deleted) {
                        return reply.status(404).send({ message: "Payment key not found" });
                    }

                    return reply.status(204).send();
                },
                "Invalid route params",
            );
        });
    });
}


// ===== FILE: ./src/modules/payment.ts =====

import { randomUUID } from "node:crypto";
import type { FastifyInstance } from "fastify";
import { createPaymentSchema } from "@/src/schema/payment.schema";
import { payTo } from "@/src/services/payment.service";
import { findPaymentKey } from "@/src/services/payment-key.service";
import { useSession } from "@/src/services/auth.service";
import { parseOrReturnErrors } from "@/src/util/parser-util";

export async function paymentRoutes(app: FastifyInstance) {
    app.post("/", async (request, reply) => {
        return useSession(request, reply, async (session) => {
            return parseOrReturnErrors(
                createPaymentSchema, request.body, reply,
                async ({ paymentKey, amount, description }) => {
                    const result = await payTo(
                        session.user.id,
                        amount,
                        paymentKey,
                        randomUUID(),
                        description,
                    );

                    if (!result.success) {
                        return reply.status(400).send({ message: result.error });
                    }

                    return reply.status(201).send(result);
                },
            );
        });
    });
}


// ===== FILE: ./src/modules/user.ts =====

import type { FastifyInstance } from "fastify";
import { useSession } from "../services/auth.service";
import { transactionsQuerySchema } from "@/src/schema/user.schema";
import { findUserTransactions } from "@/src/services/transaction.service";
import { parseOrReturnErrors } from "@/src/util/parser-util";

export async function userRoutes(app: FastifyInstance) {
    app.get("/me", async (request, reply) => {
        return useSession(request, reply, async (session) => {
            return reply.status(200).send({
                user: session.user,
            });
        });
    });
    app.get("/transactions", async (request, reply) => {
        return parseOrReturnErrors(
            transactionsQuerySchema, request.query, reply,
            async (query) => useSession(request, reply, async (session) => {
                const transactions = await findUserTransactions(session.user.id, query);

                return reply.status(200).send({ transactions });
            }),
            "Invalid query params",
        );
    });
}


// ===== FILE: ./src/plugins/prisma.ts =====

import "dotenv/config";
import { PrismaPg } from "@prisma/adapter-pg";
import { PrismaClient } from "@/prisma/generated";

const connectionString = `${process.env.DATABASE_URL}`;

const adapter = new PrismaPg({ connectionString });
const prisma = new PrismaClient({ adapter });

export { prisma };

// ===== FILE: ./src/schema/auth.schema.ts =====

import z from 'zod'

export const registerSchema = z.object({
    name: z.string().min(3, "Name must be at least 3 characters long").max(50),
    email: z.email("Invalid email address").max(64),
    password: z.string()
        .min(8, "Password must be at least 8 characters long")
        .regex(/\d/, "Password must contain at least one number")
        .regex(/[!@#$%^&*()_\-+=[\]{};':"\\|,.<>/?`~]/, "Password must contain at least one special character")
        .max(128),

    taxId: z.string()
        .length(8, "Tax ID must be 8 characters long")
        .regex(/^\d{8}$/, "Tax ID must contain only numbers"),
});
export const loginSchema = z.object({
    email: z.email("Invalid email address").max(64),
    password: z.string().min(8, "Password must be at least 8 characters long").max(128),
});

export type RegisterSchema = z.infer<typeof registerSchema>;
export type LoginSchema = z.infer<typeof loginSchema>;


// ===== FILE: ./src/schema/payment-key.schema.ts =====

import z from "zod";

export const paymentKeyParamsSchema = z.object({
    key: z.uuid("Invalid payment key"),
});

export type PaymentKeyParamsSchema = z.infer<typeof paymentKeyParamsSchema>;


// ===== FILE: ./src/schema/payment.schema.ts =====

import z from "zod";

export const createPaymentSchema = z.object({
    paymentKey: z.uuid("Invalid payment key"),
    amount: z.coerce.number().int().positive("Amount must be greater than zero"),
    description: z.string().trim().min(1).max(255).optional(),
});

export type CreatePaymentSchema = z.infer<typeof createPaymentSchema>;


// ===== FILE: ./src/schema/user.schema.ts =====

import z from "zod";

const emptyStringToUndefined = (value: unknown) => {
    if (typeof value === "string" && value.trim() === "") {
        return undefined;
    }

    return value;
};

const optionalPositiveInt = z.preprocess(
    emptyStringToUndefined,
    z.coerce.number().int().positive().optional(),
);

const optionalDate = z.preprocess(
    emptyStringToUndefined,
    z.coerce.date().optional(),
);

export const transactionsQuerySchema = z.object({
    paidToTaxIdLast3: z.preprocess(
        emptyStringToUndefined,
        z.string().regex(/^\d{3}$/, "paidToTaxIdLast3 must contain exactly 3 digits").optional(),
    ),
    amount: optionalPositiveInt,
    minAmount: optionalPositiveInt,
    maxAmount: optionalPositiveInt,
    from: optionalDate,
    to: optionalDate,
    type: z.preprocess(
        emptyStringToUndefined,
        z.enum(["DEBIT", "CREDIT"]).optional(),
    ),
    referenceId: z.preprocess(
        emptyStringToUndefined,
        z.string().min(1).optional(),
    ),
    description: z.preprocess(
        emptyStringToUndefined,
        z.string().min(1).optional(),
    ),
    page: z.preprocess(
        emptyStringToUndefined,
        z.coerce.number().int().positive().default(1),
    ),
    limit: z.preprocess(
        emptyStringToUndefined,
        z.coerce.number().int().positive().max(100).default(20),
    ),
}).refine(
    ({ minAmount, maxAmount }) => !minAmount || !maxAmount || minAmount <= maxAmount,
    {
        message: "minAmount must be less than or equal to maxAmount",
        path: ["minAmount"],
    },
).refine(
    ({ from, to }) => !from || !to || from <= to,
    {
        message: "from must be before or equal to to",
        path: ["from"],
    },
);

export type TransactionsQuerySchema = z.infer<typeof transactionsQuerySchema>;


// ===== FILE: ./src/server.ts =====


import Fastify from "fastify";
import { authRoutes } from "@/src/modules/auth";
import { paymentRoutes } from "@/src/modules/payment";
import { paymentKeyRoutes } from "@/src/modules/payment-key";
import { userRoutes } from "@/src/modules/user";

export function buildApp() {
  const app = Fastify({
    logger: process.env.NODE_ENV !== "test",
  });

  app.get("/health", async () => {
    return { ok: true };
  });

  app.register(authRoutes, {
    prefix: "/auth",
  });

  app.register(userRoutes, {
    prefix: "/users",
  });

  app.register(paymentKeyRoutes, {
    prefix: "/payment-keys",
  });

  app.register(paymentRoutes, {
    prefix: "/payments",
  });

  return app;
}


// ===== FILE: ./src/services/auth.service.ts =====

import bcrypt from "bcrypt";
import type { FastifyReply, FastifyRequest } from "fastify";
import { createSession, findSessionByToken } from "@/src/services/session.service";
import type { PublicSession } from "@/src/services/session.service";
import { publicUserSelect } from "@/src/services/user.service";
import type { PublicUser } from "@/src/services/user.service";
import { prisma } from "../plugins/prisma";

export async function useSession(
    request: FastifyRequest,
    reply: FastifyReply,
    handler: (session: PublicSession) => Promise<FastifyReply>
): Promise<FastifyReply> {
    const authHeader = request.headers.authorization;

    if (!authHeader) {
        return reply.status(401).send({ message: "Token não enviado" });
    }

    const [scheme, token] = authHeader.split(" ");

    if (scheme !== "Bearer" || !token) {
        return reply.status(401).send({ message: "Token mal formatado" });
    }
    const session = await findSessionByToken(token);

    if (!session) {
        return reply.status(401).send({ message: "Sessão não encontrada" });
    }

    if (session.expiresAt < new Date()) {
        return reply.status(401).send({ message: "Sessão expirada" });
    }

    return await handler(session);
}

export async function login(
    email: string,
    password: string
): Promise<PublicSession | null> {
    const user = await prisma.user.findFirst({
        where: {
            email,
        },
        select: {
            id: true,
            password: true,
        },
    });

    if (!user) {
        return null;
    }

    const passwordMatches = await bcrypt.compare(password, user.password);

    if (!passwordMatches) {
        return null;
    }

    return await createSession(user.id);
}

export async function register(
    name: string,
    email: string,
    taxId: string,
    password: string,
): Promise<PublicUser | null> {
    const existingUserWithTaxIdOrEmail = await prisma.user.findFirst({
        where: {
            OR: [
                { taxId },
                { email },
            ],
        },
        select: {
            id: true,
        },
    });

    if (existingUserWithTaxIdOrEmail) {
        return null;
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    return await prisma.user.create({
        data: {
            email,
            password: hashedPassword,
            name,
            taxId,
        },
        select: publicUserSelect,
    });
}


// ===== FILE: ./src/services/balance.service.ts =====

import type { Prisma } from "@/prisma/generated";
import { prisma } from "@/src/plugins/prisma";

/**
 * Validates if the user has enough balance and debits it in a single atomic operation.
 * Valida se o usuário tem saldo suficiente e realiza o débito em uma operação atômica.
 * 
 * @param userId User identifier / Identificador do usuário
 * @param amount Amount to debit / Valor a debitar
 * @param tx Optional transaction client / Cliente de transação opcional
 * @returns True if successful, false otherwise / Verdadeiro se bem sucedido, falso caso contrário
 */
export async function checkAndDebitValue(userId: string, amount: number, tx: Prisma.TransactionClient = prisma) {
  // Verificamos se o usuário é um bot (para isenção financeira)
  const user = await tx.user.findUnique({
    where: { id: userId },
    select: { balance: true }
  });

  if (!user) return false;

  const updatedUser = await tx.user.updateMany({
    where: {
      id: userId,
      balance: { gte: amount }
    },
    data: {
      balance: { decrement: amount }
    }
  });

  return updatedUser.count > 0;
}

export async function creditValue(
  userId: string,
  amount: number,
  tx: Prisma.TransactionClient = prisma
) : Promise<boolean> {
  return (await tx.user.updateMany({
    where: {
      id: userId,
    },
    data: {
      balance: { increment: amount }
    }
  })).count > 0
}

async function lockUserBalanceRow(tx: Prisma.TransactionClient, userId: string) {
  await tx.$queryRaw<{ id: string }[]>`SELECT id FROM \`users\` WHERE id = ${userId} FOR UPDATE`;
}


// ===== FILE: ./src/services/payment-key.service.ts =====


import type { Prisma } from "@/prisma/generated";
import { prisma } from "@/src/plugins/prisma";
import { publicUserSelect } from "@/src/services/user.service";

const USER_KEY_LIMIT = 10

export const publicPaymentKeySelect = {
    id: true,
    key: true,
    userId: true,
    createdAt: true,
    user: {
        select: publicUserSelect,
    },
} satisfies Prisma.PaymentKeySelect;

export type PublicPaymentKey = Prisma.PaymentKeyGetPayload<{
    select: typeof publicPaymentKeySelect;
}>;

export type PublicPaymentKeyUser = PublicPaymentKey["user"];

export async function generateKeyForUser(
    userId: string
) : Promise<PublicPaymentKey | null> {

    const userKeys = await prisma.paymentKey.count({
        where: {
            userId,
        }
    });

    if (userKeys >= USER_KEY_LIMIT) {
        return null;
    }

    const key = crypto.randomUUID()

    return await prisma.paymentKey.create({
        data: {
            key,
            userId,
        },
        select: publicPaymentKeySelect,
    });
}

export async function findPaymentKey(
    key: string,
) : Promise<PublicPaymentKey | null> {
    return await prisma.paymentKey.findUnique({
        where: {
            key,
        },
        select: publicPaymentKeySelect,
    });
}

export async function findUserByPaymentKey(
    key: string,
) : Promise<PublicPaymentKeyUser | null> {
    const paymentKey = await findPaymentKey(key);

    return paymentKey?.user ?? null;
}

export async function deletePaymentKey(
    key: string,
    userId: string,
) : Promise<boolean> {
    return (await prisma.paymentKey.deleteMany({
        where: {
            key,
            userId,
        },
    })).count > 0;
}


// ===== FILE: ./src/services/payment.service.ts =====

import { prisma } from "@/src/plugins/prisma";
import { checkAndDebitValue, creditValue } from "@/src/services/balance.service";
import { createTransaction } from "./transaction.service";


export interface PaymentResult {
    success: boolean;
    error?: string;
    transactionId?: string;
}

export async function payTo(
    userId: string,
    amount: number,
    paymentKeyId : string,
    reference: string,
    description?: string,
) : Promise<PaymentResult> {
    const result = await prisma.$transaction(async (tx) => {
        const paymentKey = await tx.paymentKey.findUnique({
            where: {
                id: paymentKeyId,
            },
            select: {
                user: {
                    select: {
                        id: true,
                    },
                },
            },
        });

        if (!paymentKey) {
            return {
                success: false,
                error: "Payment key not found",
            };
        }
        const targetId = paymentKey.user.id;

        if (targetId === userId) {
            return {
                success: false,
                error: "You cannot pay to yourself",
            };
        }


        const hasValue = await checkAndDebitValue(
            userId,
            amount,
            tx,
        );

        if (!hasValue) {
            return {
                success: false,
                error: "Insufficient balance",
            };
        }
        const transaction = await createTransaction(
            userId,
            amount,
            'DEBIT',
            reference,
            description,
            tx,
        );

        if (!transaction) {
            throw Error("Failed to create transaction");
        }

        await creditValue(targetId, amount, tx);

        const creditTransaction = await createTransaction(
            targetId,
            amount,
            'CREDIT',
            reference,
            description,
            tx,
        );

        if (!creditTransaction) {
            throw Error("Failed to create transaction");
        }

        return {
            success: true,
            transactionId: transaction.id,
        };
    });

    return result;
}


// ===== FILE: ./src/services/session.service.ts =====

import type { Prisma } from "@/prisma/generated";
import { prisma } from "@/src/plugins/prisma";
import { sessionUserSelect } from "@/src/services/user.service";
import { randomBytes } from "crypto";

const SESSION_EXPIRE_TIME = 1000 * 60 * 60 * 24 * 7;

export const publicSessionSelect = {
    id: true,
    userId: true,
    createdAt: true,
    updatedAt: true,
    expiresAt: true,
    token: true,
    user: {
        select: sessionUserSelect,
    },
} satisfies Prisma.SessionSelect;

export type PublicSession = Prisma.SessionGetPayload<{
    select: typeof publicSessionSelect;
}>;

export async function findSessionByToken(token: string) : Promise<PublicSession | null> {
    return await prisma.session.findUnique({
        where: {
            token,
        },
        select: publicSessionSelect,
    });
}



export async function revokeSession(token: string) : Promise<boolean> {
    return (await prisma.session.deleteMany({
        where: {
            token,
        },
    })).count > 0;
}

export async function createSession(
    userId: string, 
    expireDate?: Date
) : Promise<PublicSession> {
    const token = randomBytes(32).toString("hex");

    return await prisma.session.create({
        data: {
            token,
            expiresAt: expireDate ?? new Date(Date.now() + SESSION_EXPIRE_TIME),
            userId,
        },
        select: publicSessionSelect,
    });
}


// ===== FILE: ./src/services/transaction.service.ts =====

import type { Prisma, TransactionType } from "@/prisma/generated";
import { prisma } from "@/src/plugins/prisma";
import type { TransactionsQuerySchema } from "@/src/schema/user.schema";

export const publicTransactionSelect = {
    id: true,
    userId: true,
    amount: true,
    type: true,
    referenceId: true,
    description: true,
    createdAt: true,
} satisfies Prisma.TransactionSelect;

export type PublicTransaction = Prisma.TransactionGetPayload<{
    select: typeof publicTransactionSelect;
}>;

export async function createTransaction(
    userId: string,
    amount: number,
    type: TransactionType,
    referenceId: string,
    description?: string,
    tx: Prisma.TransactionClient = prisma
) {
    return tx.transaction.create({
        data: {
            userId,
            amount,
            type,
            referenceId,
            description: description || null
        },
    });
}

export async function findUserTransactions(
    userId: string,
    filters: TransactionsQuerySchema,
): Promise<PublicTransaction[]> {
    const where: Prisma.TransactionWhereInput = {
        userId,
    };

    if (filters.paidToTaxIdLast3) {
        if (filters.type === "CREDIT") {
            return [];
        }

        const paidReferences = await prisma.transaction.findMany({
            where: {
                type: "CREDIT",
                userId: {
                    not: userId,
                },
                user: {
                    taxId: {
                        endsWith: filters.paidToTaxIdLast3,
                    },
                },
            },
            distinct: ["referenceId"],
            select: {
                referenceId: true,
            },
        });

        const referenceIds = paidReferences.map(({ referenceId }) => referenceId);

        if (referenceIds.length === 0) {
            return [];
        }

        where.type = "DEBIT";
        where.referenceId = {
            in: referenceIds,
        };
    } else if (filters.type) {
        where.type = filters.type;
    }

    if (filters.referenceId) {
        where.referenceId = filters.paidToTaxIdLast3
            ? {
                ...(where.referenceId as Prisma.StringFilter<"Transaction">),
                equals: filters.referenceId,
            }
            : filters.referenceId;
    }

    if (filters.description) {
        where.description = {
            contains: filters.description,
        };
    }

    if (filters.amount) {
        where.amount = filters.amount;
    } else if (filters.minAmount || filters.maxAmount) {
        where.amount = {
            ...(filters.minAmount ? { gte: filters.minAmount } : {}),
            ...(filters.maxAmount ? { lte: filters.maxAmount } : {}),
        };
    }

    if (filters.from || filters.to) {
        where.createdAt = {
            ...(filters.from ? { gte: filters.from } : {}),
            ...(filters.to ? { lte: filters.to } : {}),
        };
    }

    return prisma.transaction.findMany({
        where,
        select: publicTransactionSelect,
        orderBy: {
            createdAt: "desc",
        },
        skip: (filters.page - 1) * filters.limit,
        take: filters.limit,
    });
}


// ===== FILE: ./src/services/user.service.ts =====

import type { Prisma } from "@/prisma/generated";
import { prisma } from "@/src/plugins/prisma";

export const publicUserSelect = {
    id: true,
    name: true,
    email: true,
    taxId: true,
} satisfies Prisma.UserSelect;

export const sessionUserSelect = {
    ...publicUserSelect,
    balance: true,
    createdAt: true,
} satisfies Prisma.UserSelect;

export type PublicUser = Prisma.UserGetPayload<{
    select: typeof publicUserSelect;
}>;

export async function findUserBySessionId(
    sessionId: string
) : Promise<PublicUser | null> {
    return await prisma.user.findFirst({
        where: {
            sessions: {
                some: {
                    id: sessionId,
                },
            },
        },
        select: publicUserSelect,
    });
}


// ===== FILE: ./src/util/parser-util.ts =====

import type { FastifyReply } from "fastify";
import { z } from "zod";

export async function parseOrReturnErrors<TSchema extends z.ZodType>(
    schema: TSchema,
    data: unknown,
    reply: FastifyReply,
    handler: (
        data: z.infer<TSchema>
    ) => Promise<FastifyReply>,
    errorMessage = "Invalid request body",
) : Promise<FastifyReply> {
    const safeParse = schema.safeParse(data);

    if (!safeParse.success) {
        return reply.status(400).send({
            message: errorMessage,
            errors: z.treeifyError(safeParse.error),
        });
    }

    return await handler(safeParse.data);
}


// ===== FILE: ./tests/e2e/api.spec.ts =====

import { expect, test } from "@playwright/test";
import type { FastifyInstance } from "fastify";
import { buildApp } from "../../src/server";

let app: FastifyInstance;

test.beforeAll(async () => {
  process.env.NODE_ENV = "test";

  app = buildApp();
  await app.ready();
});

test.afterAll(async () => {
  await app.close();
});

test("GET /health returns ok", async () => {
  const response = await app.inject({
    method: "GET",
    url: "/health",
  });

  expect(response.statusCode).toBe(200);
  expect(JSON.parse(response.payload)).toEqual({ ok: true });
});

test("POST /auth/register rejects invalid body before hitting the database", async () => {
  const response = await app.inject({
    method: "POST",
    url: "/auth/register",
    payload: {
      name: "Em",
      email: "invalid-email",
      password: "password",
      taxId: 12345678,
    },
  });

  expect(response.statusCode).toBe(400);
  expect(JSON.parse(response.payload)).toMatchObject({ message: "Invalid request body" });
});

test("POST /auth/login rejects invalid body before hitting the database", async () => {
  const response = await app.inject({
    method: "POST",
    url: "/auth/login",
    payload: {
      email: "invalid-email",
      password: "short",
    },
  });

  expect(response.statusCode).toBe(400);
  expect(JSON.parse(response.payload)).toMatchObject({ message: "Invalid request body" });
});

test("GET /users/transactions rejects invalid query before hitting auth or database", async () => {
  const response = await app.inject({
    method: "GET",
    url: "/users/transactions?paidToTaxIdLast3=12&minAmount=100&maxAmount=10",
  });

  expect(response.statusCode).toBe(400);
  expect(JSON.parse(response.payload)).toMatchObject({
    message: "Invalid query params",
  });
});

test("GET /payment-keys/:key requires auth before validating params", async () => {
  const response = await app.inject({
    method: "GET",
    url: "/payment-keys/not-a-uuid",
  });

  expect(response.statusCode).toBe(401);
  expect(JSON.parse(response.payload)).toMatchObject({
    message: "Token não enviado",
  });
});

test("POST /payments requires auth before creating payment", async () => {
  const response = await app.inject({
    method: "POST",
    url: "/payments",
    payload: {
      paymentKey: "not-a-uuid",
      amount: 0,
    },
  });

  expect(response.statusCode).toBe(401);
  expect(JSON.parse(response.payload)).toMatchObject({
    message: "Token não enviado",
  });
});


// ===== FILE: ./transactional-wallet-ledger-front/app/layout.tsx =====

import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">{children}</body>
    </html>
  );
}


// ===== FILE: ./transactional-wallet-ledger-front/app/page.tsx =====

import Image from "next/image";

export default function Home() {
  return (
    <div className="flex flex-col flex-1 items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex flex-1 w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}


// ===== FILE: ./transactional-wallet-ledger-front/next.config.ts =====

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


// ===== FILE: ./transactional-wallet-ledger-front/next-env.d.ts =====

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.
